{
    "name": "darkghosthunter/rut-utils",
    "description": "A complete library for handling chilean RUTs and RUNs.",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Italo Baeza C.",
            "email": "darkghosthunter@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.2.0"
    },
    "autoload": {
        "psr-4": {
            "DarkGhostHunter\\RutUtils\\": "src"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-0": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
}
